

FC:\Users\arsen\Downloads\Отчет\Journal\JR\add1.xaml;;
FC:\Users\arsen\Downloads\Отчет\Journal\JR\add2.xaml;;
FC:\Users\arsen\Downloads\Отчет\Journal\JR\add3.xaml;;
FC:\Users\arsen\Downloads\Отчет\Journal\JR\add4.xaml;;
FC:\Users\arsen\Downloads\Отчет\Journal\JR\edit.xaml;;
FC:\Users\arsen\Downloads\Отчет\Journal\JR\edit1.xaml;;
FC:\Users\arsen\Downloads\Отчет\Journal\JR\edit2.xaml;;
FC:\Users\arsen\Downloads\Отчет\Journal\JR\MainWindow.xaml;;
FC:\Users\arsen\Downloads\Отчет\Journal\JR\reg.xaml;;
FC:\Users\arsen\Downloads\Отчет\Journal\JR\user.xaml;;

