<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище registerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="About" Type="varchar(max)" Nullable="false" />
    <Property Name="clip" Type="varchar(max)" />
    <Property Name="ID performer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Performer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Famaly" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "register.dbo.View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="About" />
      <PropertyRef Name="Famaly" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="About" Type="varchar(max)" Nullable="false" />
    <Property Name="Famaly" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Journal_Performer">
    <End Role="Performer" Type="Self.Performer" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="ID performer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performer_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Performer" Type="Self.Performer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Performer">
        <PropertyRef Name="ID position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище registerModelContainer">
    <EntitySet Name="Journal" EntityType="Self.Journal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Performer" EntityType="Self.Performer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View" EntityType="Self.View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View].[ID] AS [ID], 
    [View].[Date] AS [Date], 
    [View].[About] AS [About], 
    [View].[Famaly] AS [Famaly], 
    [View].[Name] AS [Name], 
    [View].[Patronymic] AS [Patronymic]
    FROM [dbo].[View] AS [View]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Journal_Performer" Association="Self.FK_Journal_Performer">
      <End Role="Performer" EntitySet="Performer" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK_Performer_Position" Association="Self.FK_Performer_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Performer" EntitySet="Performer" />
    </AssociationSet>
  </EntityContainer>
</Schema>